quarkus.http.port=8084

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = user
quarkus.datasource.password = pass
%prod.quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/invoice

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true